<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPIViewController" customModule="BaseMVVM" customModuleProvider="target">
            <connections>
                <outlet property="compareContent" destination="L9k-j9-TBV" id="dX6-vr-y1x"/>
                <outlet property="compareView" destination="HfK-dS-47w" id="QQw-Js-2EW"/>
                <outlet property="forecastContent" destination="F7V-bC-fZ8" id="FRn-QN-h7f"/>
                <outlet property="forecastView" destination="d4A-cL-8HU" id="S9D-DX-sgg"/>
                <outlet property="statisticalContent" destination="kLs-1O-PBb" id="WDe-Gm-kbO"/>
                <outlet property="statisticalView" destination="BnZ-9b-2VD" id="d7L-N8-tZm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="524" height="912"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-53-P9g">
                    <rect key="frame" x="0.0" y="0.0" width="524" height="912"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-7t-WdD">
                            <rect key="frame" x="20" y="10" width="484" height="1285.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉ số giá tiêu dùng CPI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-su-rIG">
                                    <rect key="frame" x="0.0" y="0.0" width="484" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EQM-s6-Awm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-bC-fZ8" userLabel="ForecastContent">
                                    <rect key="frame" x="0.0" y="45.5" width="484" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-cL-8HU" userLabel="ForecastArea">
                                            <rect key="frame" x="0.0" y="0.0" width="484" height="400"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d4A-cL-8HU" secondAttribute="bottom" id="1f6-tC-w91"/>
                                        <constraint firstItem="d4A-cL-8HU" firstAttribute="leading" secondItem="F7V-bC-fZ8" secondAttribute="leading" id="TcB-TM-Z7R"/>
                                        <constraint firstAttribute="height" constant="400" id="c8U-y0-IK8"/>
                                        <constraint firstItem="d4A-cL-8HU" firstAttribute="top" secondItem="F7V-bC-fZ8" secondAttribute="top" id="cAH-tn-Z3e"/>
                                        <constraint firstAttribute="trailing" secondItem="d4A-cL-8HU" secondAttribute="trailing" id="iiV-Cb-0QE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-1O-PBb" userLabel="StatisticalContent">
                                    <rect key="frame" x="0.0" y="465.5" width="484" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-9b-2VD" userLabel="StatisticalArea">
                                            <rect key="frame" x="0.0" y="0.0" width="484" height="400"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BnZ-9b-2VD" secondAttribute="trailing" id="bIm-Jq-go7"/>
                                        <constraint firstItem="BnZ-9b-2VD" firstAttribute="top" secondItem="kLs-1O-PBb" secondAttribute="top" id="dtL-o9-me4"/>
                                        <constraint firstAttribute="bottom" secondItem="BnZ-9b-2VD" secondAttribute="bottom" id="fuJ-0X-he8"/>
                                        <constraint firstItem="BnZ-9b-2VD" firstAttribute="leading" secondItem="kLs-1O-PBb" secondAttribute="leading" id="lmW-yA-YMG"/>
                                        <constraint firstAttribute="height" constant="400" id="r4y-Od-jSP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-j9-TBV" userLabel="CompareContent">
                                    <rect key="frame" x="0.0" y="885.5" width="484" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-dS-47w" userLabel="CompareArea">
                                            <rect key="frame" x="0.0" y="0.0" width="484" height="400"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HfK-dS-47w" secondAttribute="bottom" id="Lxz-AE-c7p"/>
                                        <constraint firstAttribute="trailing" secondItem="HfK-dS-47w" secondAttribute="trailing" id="Plq-QH-lYQ"/>
                                        <constraint firstItem="HfK-dS-47w" firstAttribute="leading" secondItem="L9k-j9-TBV" secondAttribute="leading" id="bC2-Oa-Ya4"/>
                                        <constraint firstAttribute="height" constant="400" id="hI0-xs-Fef"/>
                                        <constraint firstItem="HfK-dS-47w" firstAttribute="top" secondItem="L9k-j9-TBV" secondAttribute="top" id="i0L-ic-5Xa"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IT3-7t-WdD" firstAttribute="centerX" secondItem="Yu4-53-P9g" secondAttribute="centerX" id="12J-R6-bXG"/>
                        <constraint firstItem="IT3-7t-WdD" firstAttribute="top" secondItem="Yu4-53-P9g" secondAttribute="top" constant="10" id="2AG-Eh-gNc"/>
                        <constraint firstAttribute="trailing" secondItem="IT3-7t-WdD" secondAttribute="trailing" constant="20" id="Fly-bZ-TQz"/>
                        <constraint firstAttribute="bottom" secondItem="IT3-7t-WdD" secondAttribute="bottom" constant="20" id="Gp5-2C-lja"/>
                        <constraint firstItem="IT3-7t-WdD" firstAttribute="leading" secondItem="Yu4-53-P9g" secondAttribute="leading" constant="20" id="dk6-nJ-aav"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PhK-kd-KaM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="70t-K9-Kba"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yu4-53-P9g" secondAttribute="trailing" id="K7v-UA-g8e"/>
                <constraint firstItem="Yu4-53-P9g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MQ3-ZM-t0J"/>
                <constraint firstItem="Yu4-53-P9g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Vp6-G8-tPs"/>
                <constraint firstItem="Yu4-53-P9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YFT-ql-ZSt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.84057971014494" y="218.97321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
