<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ControlCollectionViewCell" id="gTV-IL-0wX" customClass="ControlCollectionViewCell" customModule="BaseMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-59-t72">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-xu-5Ll">
                                <rect key="frame" x="10" y="47.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-zR-HlP">
                                <rect key="frame" x="87" y="42.5" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-pF-jL1">
                                <rect key="frame" x="10" y="111" width="39" height="5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FCu-Sw-GMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="DtZ-zR-HlP" firstAttribute="centerY" secondItem="VAp-xu-5Ll" secondAttribute="centerY" id="Gvj-LZ-uSN"/>
                            <constraint firstItem="RDg-pF-jL1" firstAttribute="leading" secondItem="VAp-xu-5Ll" secondAttribute="leading" id="OD4-mI-VGD"/>
                            <constraint firstItem="VAp-xu-5Ll" firstAttribute="centerY" secondItem="5iO-59-t72" secondAttribute="centerY" id="PLk-mk-6d1"/>
                            <constraint firstItem="VAp-xu-5Ll" firstAttribute="leading" secondItem="5iO-59-t72" secondAttribute="leading" constant="10" id="Wf5-Ek-EcX"/>
                            <constraint firstAttribute="bottom" secondItem="RDg-pF-jL1" secondAttribute="bottom" id="lhU-5V-EpB"/>
                            <constraint firstItem="RDg-pF-jL1" firstAttribute="trailing" secondItem="VAp-xu-5Ll" secondAttribute="trailing" id="pd0-7e-ZxG"/>
                            <constraint firstItem="DtZ-zR-HlP" firstAttribute="leading" secondItem="VAp-xu-5Ll" secondAttribute="trailing" constant="38" id="ygg-CK-Lp4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5iO-59-t72" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DE3-Ic-u1y"/>
                <constraint firstItem="5iO-59-t72" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S7y-Mk-Zue"/>
                <constraint firstAttribute="bottom" secondItem="5iO-59-t72" secondAttribute="bottom" id="Tch-ce-S5g"/>
                <constraint firstAttribute="trailing" secondItem="5iO-59-t72" secondAttribute="trailing" id="fXx-C4-1xr"/>
            </constraints>
            <size key="customSize" width="143" height="116"/>
            <connections>
                <outlet property="label" destination="VAp-xu-5Ll" id="upL-nk-7mk"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="212.27678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
