<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPIItemViewController" customModule="BaseMVVM" customModuleProvider="target">
            <connections>
                <outlet property="areaView" destination="N8x-gz-Z1o" id="QAm-E9-MuQ"/>
                <outlet property="contentView" destination="bXV-uZ-ti1" id="hdI-LO-QMy"/>
                <outlet property="label" destination="DNR-Gs-td9" id="M0i-Ac-ef1"/>
                <outlet property="lineVC" destination="rDw-ea-hTb" id="7r9-2p-lxB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="264" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-uZ-ti1" userLabel="Content">
                    <rect key="frame" x="5" y="5" width="254" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-gz-Z1o" userLabel="Area">
                            <rect key="frame" x="10" y="10" width="234" height="121"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-Gs-td9" userLabel="Button">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="111"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                    <state key="normal" title="Label">
                                        <color key="titleColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-ea-hTb" userLabel="Line">
                                    <rect key="frame" x="5" y="116" width="224" height="5"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="DBU-RU-fy6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DNR-Gs-td9" firstAttribute="top" secondItem="N8x-gz-Z1o" secondAttribute="top" id="FAM-Dq-bEA"/>
                                <constraint firstAttribute="trailing" secondItem="DNR-Gs-td9" secondAttribute="trailing" id="N5i-Yy-eVh"/>
                                <constraint firstItem="rDw-ea-hTb" firstAttribute="leading" secondItem="N8x-gz-Z1o" secondAttribute="leading" constant="5" id="S0r-r6-Nbq"/>
                                <constraint firstItem="DNR-Gs-td9" firstAttribute="leading" secondItem="N8x-gz-Z1o" secondAttribute="leading" id="VBF-2p-lkr"/>
                                <constraint firstAttribute="trailing" secondItem="rDw-ea-hTb" secondAttribute="trailing" constant="5" id="kqo-Jx-y83"/>
                                <constraint firstItem="rDw-ea-hTb" firstAttribute="top" secondItem="DNR-Gs-td9" secondAttribute="bottom" constant="5" id="ogl-lZ-r7z"/>
                                <constraint firstAttribute="bottom" secondItem="rDw-ea-hTb" secondAttribute="bottom" id="ukd-NO-fkf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N8x-gz-Z1o" secondAttribute="trailing" constant="10" id="DHP-7E-do1"/>
                        <constraint firstItem="N8x-gz-Z1o" firstAttribute="leading" secondItem="bXV-uZ-ti1" secondAttribute="leading" constant="10" id="Ebh-PZ-wXy"/>
                        <constraint firstItem="N8x-gz-Z1o" firstAttribute="top" secondItem="bXV-uZ-ti1" secondAttribute="top" constant="10" id="dRo-SQ-lmc"/>
                        <constraint firstAttribute="bottom" secondItem="N8x-gz-Z1o" secondAttribute="bottom" constant="10" id="yxb-cd-hq0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bXV-uZ-ti1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="6f6-94-C5r"/>
                <constraint firstAttribute="bottom" secondItem="bXV-uZ-ti1" secondAttribute="bottom" constant="5" id="CHW-N4-HUN"/>
                <constraint firstAttribute="trailing" secondItem="bXV-uZ-ti1" secondAttribute="trailing" constant="5" id="Yf3-Et-ZJ8"/>
                <constraint firstItem="bXV-uZ-ti1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="iAp-TP-KPt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.188405797101453" y="-109.48660714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
