<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaseMVVM" customModuleProvider="target">
            <connections>
                <outlet property="borderBackgroundArea" destination="ztS-NV-ZuN" id="a5R-4v-oqk"/>
                <outlet property="containerView" destination="qP2-U8-H7e" id="vsE-Es-TKT"/>
                <outlet property="dailyBoardView" destination="XF4-cu-ImQ" id="GbT-eP-H4C"/>
                <outlet property="dailyboardArea" destination="nrF-9O-RhY" id="KW9-eK-b26"/>
                <outlet property="tab1Button" destination="bsp-D0-zfl" id="7Cx-oc-MRB"/>
                <outlet property="tab2Button" destination="hNc-qG-QJb" id="stM-xD-kJi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-cu-ImQ" userLabel="DailyBoardGroup">
                    <rect key="frame" x="0.0" y="44" width="414" height="240.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-NV-ZuN" userLabel="BorderArea">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                            <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-ho-saN" userLabel="LocationArea">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-1Q-hwx" userLabel="LocationGroup">
                                    <rect key="frame" x="20" y="20" width="137.5" height="40.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-PC-Xrt">
                                            <rect key="frame" x="20" y="11.5" width="13" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="qx7-Uj-mQ9"/>
                                                <constraint firstAttribute="width" constant="13" id="ziw-6o-rnX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Việt Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-xt-PRo">
                                            <rect key="frame" x="43" y="10" width="74.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.8980392157" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zde-xt-PRo" secondAttribute="trailing" constant="20" id="01W-In-GG2"/>
                                        <constraint firstItem="sFy-PC-Xrt" firstAttribute="centerY" secondItem="YgQ-1Q-hwx" secondAttribute="centerY" id="5Jd-VR-Sog"/>
                                        <constraint firstItem="Zde-xt-PRo" firstAttribute="top" secondItem="YgQ-1Q-hwx" secondAttribute="top" constant="10" id="CHF-QW-hNv"/>
                                        <constraint firstItem="sFy-PC-Xrt" firstAttribute="leading" secondItem="YgQ-1Q-hwx" secondAttribute="leading" constant="20" id="G1p-eh-Off"/>
                                        <constraint firstAttribute="bottom" secondItem="Zde-xt-PRo" secondAttribute="bottom" constant="10" id="iHt-9L-QYj"/>
                                        <constraint firstItem="Zde-xt-PRo" firstAttribute="leading" secondItem="sFy-PC-Xrt" secondAttribute="trailing" constant="10" id="vlA-SR-TbV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.8980392157" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-J2-7Qj">
                                    <rect key="frame" x="376" y="30.5" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="VCy-dN-IRe"/>
                                        <constraint firstAttribute="height" constant="20" id="bBE-kz-IyK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sKA-J2-7Qj" secondAttribute="trailing" constant="20" id="8JT-ha-GYg"/>
                                <constraint firstAttribute="bottom" secondItem="YgQ-1Q-hwx" secondAttribute="bottom" constant="20" id="bpR-9A-Z2i"/>
                                <constraint firstItem="sKA-J2-7Qj" firstAttribute="centerY" secondItem="Rkk-ho-saN" secondAttribute="centerY" id="oW1-jj-bdQ"/>
                                <constraint firstItem="YgQ-1Q-hwx" firstAttribute="centerY" secondItem="Rkk-ho-saN" secondAttribute="centerY" id="ys6-hX-PFo"/>
                                <constraint firstItem="YgQ-1Q-hwx" firstAttribute="leading" secondItem="Rkk-ho-saN" secondAttribute="leading" constant="20" id="zO7-zd-PQM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-9O-RhY" userLabel="DailyBoardArea">
                            <rect key="frame" x="20" y="80.5" width="374" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="fUh-jd-HZY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ztS-NV-ZuN" secondAttribute="trailing" id="10X-2Z-hbq"/>
                        <constraint firstAttribute="trailing" secondItem="nrF-9O-RhY" secondAttribute="trailing" constant="20" id="64x-a8-Fqu"/>
                        <constraint firstAttribute="bottom" secondItem="ztS-NV-ZuN" secondAttribute="bottom" constant="80" id="CxQ-Ex-ris"/>
                        <constraint firstItem="Rkk-ho-saN" firstAttribute="leading" secondItem="XF4-cu-ImQ" secondAttribute="leading" id="DEB-6M-lcb"/>
                        <constraint firstAttribute="bottom" secondItem="nrF-9O-RhY" secondAttribute="bottom" id="Og3-rZ-yYH"/>
                        <constraint firstItem="ztS-NV-ZuN" firstAttribute="top" secondItem="XF4-cu-ImQ" secondAttribute="top" id="QgO-bj-ZGN"/>
                        <constraint firstAttribute="trailing" secondItem="Rkk-ho-saN" secondAttribute="trailing" id="aDD-2z-rSN"/>
                        <constraint firstItem="nrF-9O-RhY" firstAttribute="top" secondItem="Rkk-ho-saN" secondAttribute="bottom" id="rr0-5H-RCW"/>
                        <constraint firstItem="nrF-9O-RhY" firstAttribute="leading" secondItem="XF4-cu-ImQ" secondAttribute="leading" constant="20" id="sbU-T7-8cH"/>
                        <constraint firstItem="ztS-NV-ZuN" firstAttribute="leading" secondItem="XF4-cu-ImQ" secondAttribute="leading" id="uIZ-7y-W3P"/>
                        <constraint firstItem="Rkk-ho-saN" firstAttribute="top" secondItem="XF4-cu-ImQ" secondAttribute="top" id="vfE-hX-OwT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-U8-H7e" userLabel="Content">
                    <rect key="frame" x="0.0" y="370.5" width="414" height="491.5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47d-1x-Pb3" userLabel="StackViewArea">
                    <rect key="frame" x="0.0" y="284.5" width="414" height="86"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-JV-zqX">
                            <rect key="frame" x="20" y="20" width="374" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsp-D0-zfl">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                    <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="KINH TẾ">
                                        <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-qG-QJb">
                                    <rect key="frame" x="187" y="0.0" width="187" height="46"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="DÂN SỐ">
                                        <color key="titleColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="navigationColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="CF9-UF-GSV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Eiw-JV-zqX" firstAttribute="leading" secondItem="47d-1x-Pb3" secondAttribute="leading" constant="20" id="CZe-M0-4nE"/>
                        <constraint firstAttribute="trailing" secondItem="Eiw-JV-zqX" secondAttribute="trailing" constant="20" id="W0R-k7-ayb"/>
                        <constraint firstItem="Eiw-JV-zqX" firstAttribute="top" secondItem="47d-1x-Pb3" secondAttribute="top" constant="20" id="ZAI-sU-15k"/>
                        <constraint firstAttribute="bottom" secondItem="Eiw-JV-zqX" secondAttribute="bottom" constant="20" id="zwr-OM-BA1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qP2-U8-H7e" secondAttribute="bottom" id="220-uE-TAy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XF4-cu-ImQ" secondAttribute="trailing" id="QhI-Ip-JaD"/>
                <constraint firstItem="47d-1x-Pb3" firstAttribute="top" secondItem="XF4-cu-ImQ" secondAttribute="bottom" id="RcH-Bk-oCE"/>
                <constraint firstItem="47d-1x-Pb3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TG5-8n-cED"/>
                <constraint firstItem="XF4-cu-ImQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cZf-ts-NUh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qP2-U8-H7e" secondAttribute="trailing" id="ih4-Le-EVS"/>
                <constraint firstItem="qP2-U8-H7e" firstAttribute="top" secondItem="47d-1x-Pb3" secondAttribute="bottom" id="kRu-LJ-YXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="47d-1x-Pb3" secondAttribute="trailing" id="mcg-Sg-PZz"/>
                <constraint firstItem="qP2-U8-H7e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ryB-eK-QdT"/>
                <constraint firstItem="XF4-cu-ImQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zH7-O4-m6p"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ic_info" width="6" height="7"/>
        <image name="ic_location" width="4.5" height="6.5"/>
        <namedColor name="navigationColor">
            <color red="0.88999998569488525" green="0.31400001049041748" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
