<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RevenueViewController" customModule="BaseMVVM" customModuleProvider="target">
            <connections>
                <outlet property="pieChartView" destination="q7u-y9-437" id="Xgj-Ys-tik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="454" height="553"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-WF-vSX">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="553"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-ui-Aeq" userLabel="BarChartHeader">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16F-Eb-pvl">
                                    <rect key="frame" x="10" y="0.0" width="68" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Thống kê">
                                        <color key="titleColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-Tk-1HX" userLabel="Setting">
                                    <rect key="frame" x="414" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Iv7-UW-8pw"/>
                                        <constraint firstAttribute="width" constant="30" id="PKf-0U-8L8"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" image="gearshape.fill" catalog="system">
                                        <color key="titleColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="16F-Eb-pvl" firstAttribute="leading" secondItem="Cpg-ui-Aeq" secondAttribute="leading" constant="10" id="Djd-8L-8fn"/>
                                <constraint firstItem="c8p-Tk-1HX" firstAttribute="centerY" secondItem="Cpg-ui-Aeq" secondAttribute="centerY" id="MMg-pw-jP7"/>
                                <constraint firstItem="16F-Eb-pvl" firstAttribute="top" secondItem="Cpg-ui-Aeq" secondAttribute="top" id="N62-9U-Wge"/>
                                <constraint firstAttribute="bottom" secondItem="16F-Eb-pvl" secondAttribute="bottom" id="UGR-Uy-2Dd"/>
                                <constraint firstAttribute="trailing" secondItem="c8p-Tk-1HX" secondAttribute="trailing" constant="10" id="wDZ-QC-vzx"/>
                                <constraint firstAttribute="height" constant="50" id="wp5-lr-TPB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-kF-Ygn" userLabel="BarChartContent">
                            <rect key="frame" x="0.0" y="55" width="454" height="498"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi ngân sách" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-0j-mP7">
                                    <rect key="frame" x="10" y="10" width="434" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-y9-437" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="10" y="31" width="434" height="432.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi ngân sách của Tỉnh Đồng Nai năm 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-YH-2px">
                                    <rect key="frame" x="10" y="473.5" width="434" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3L9-0j-mP7" firstAttribute="top" secondItem="aeO-kF-Ygn" secondAttribute="top" constant="10" id="29R-7A-Y65"/>
                                <constraint firstItem="q7u-y9-437" firstAttribute="top" secondItem="3L9-0j-mP7" secondAttribute="bottom" constant="10" id="Ded-Cb-RMM"/>
                                <constraint firstItem="cyC-YH-2px" firstAttribute="leading" secondItem="aeO-kF-Ygn" secondAttribute="leading" constant="10" id="G5b-ch-Zeq"/>
                                <constraint firstAttribute="trailing" secondItem="3L9-0j-mP7" secondAttribute="trailing" constant="10" id="Rfq-Rm-bl6"/>
                                <constraint firstAttribute="trailing" secondItem="q7u-y9-437" secondAttribute="trailing" constant="10" id="TgD-OD-sdz"/>
                                <constraint firstItem="q7u-y9-437" firstAttribute="leading" secondItem="aeO-kF-Ygn" secondAttribute="leading" constant="10" id="Whh-X9-OF2"/>
                                <constraint firstItem="cyC-YH-2px" firstAttribute="top" secondItem="q7u-y9-437" secondAttribute="bottom" constant="10" id="aqD-95-evL"/>
                                <constraint firstAttribute="bottom" secondItem="cyC-YH-2px" secondAttribute="bottom" constant="10" id="hNx-ce-8Yu"/>
                                <constraint firstAttribute="trailing" secondItem="cyC-YH-2px" secondAttribute="trailing" constant="10" id="jj9-E8-ugK"/>
                                <constraint firstItem="3L9-0j-mP7" firstAttribute="leading" secondItem="aeO-kF-Ygn" secondAttribute="leading" constant="10" id="oey-So-D1e"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5i0-WF-vSX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2s9-6F-uwe"/>
                <constraint firstItem="5i0-WF-vSX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P0J-SM-H6V"/>
                <constraint firstAttribute="bottom" secondItem="5i0-WF-vSX" secondAttribute="bottom" id="p5l-Q6-iEo"/>
                <constraint firstAttribute="trailing" secondItem="5i0-WF-vSX" secondAttribute="trailing" id="zS4-mi-pZJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.86956521739131" y="25.111607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
