<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="gTV-IL-0wX" customClass="CPICollectionViewCell" customModule="BaseMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swX-bA-nLc">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Quân kun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Sf-Ad5">
                                <rect key="frame" x="45" y="40" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="pMX-Sf-Ad5" firstAttribute="centerX" secondItem="swX-bA-nLc" secondAttribute="centerX" id="azE-lG-rFw"/>
                            <constraint firstItem="pMX-Sf-Ad5" firstAttribute="centerY" secondItem="swX-bA-nLc" secondAttribute="centerY" id="dLy-dg-8jn"/>
                            <constraint firstAttribute="height" constant="101" id="nGC-zE-F0c"/>
                            <constraint firstAttribute="width" constant="163" id="uH6-s5-UEq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="swX-bA-nLc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kbc-7c-Yhq"/>
                <constraint firstAttribute="bottom" secondItem="swX-bA-nLc" secondAttribute="bottom" id="Qh3-om-fDq"/>
                <constraint firstAttribute="trailing" secondItem="swX-bA-nLc" secondAttribute="trailing" id="cJa-zh-K5P"/>
                <constraint firstItem="swX-bA-nLc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uu5-Ed-ymS"/>
            </constraints>
            <size key="customSize" width="163" height="101"/>
            <connections>
                <outlet property="myLabel" destination="pMX-Sf-Ad5" id="9nM-bd-wBo"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="157.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
