<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IIPViewController" customModule="BaseMVVM" customModuleProvider="target">
            <connections>
                <outlet property="compareContent" destination="KMo-r0-b88" id="xzK-RX-PtH"/>
                <outlet property="compareView" destination="jqS-vt-l9v" id="4D5-Pd-9DI"/>
                <outlet property="forecastContent" destination="HPY-fr-UF4" id="WUk-pk-RUC"/>
                <outlet property="forecastView" destination="SUf-qO-D4M" id="Mmw-Q9-jQW"/>
                <outlet property="statisticalContent" destination="jBx-KS-SX8" id="Cag-Tx-VuM"/>
                <outlet property="statisticalView" destination="nBc-4A-FZ9" id="38V-1t-Ghx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-uT-m0a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eII-fD-u95">
                            <rect key="frame" x="20" y="10" width="374" height="1285.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉ số sản xuất công nghiệp IIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-vo-jKr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rXQ-U6-mCQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.2666666667" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-fr-UF4" userLabel="ForecastContent">
                                    <rect key="frame" x="0.0" y="45.5" width="374" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-qO-D4M" userLabel="ForecastArea">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="3Sw-1b-eDf"/>
                                        <constraint firstItem="SUf-qO-D4M" firstAttribute="top" secondItem="HPY-fr-UF4" secondAttribute="top" id="8a6-ft-puH"/>
                                        <constraint firstAttribute="trailing" secondItem="SUf-qO-D4M" secondAttribute="trailing" id="Dyb-5b-myt"/>
                                        <constraint firstItem="SUf-qO-D4M" firstAttribute="leading" secondItem="HPY-fr-UF4" secondAttribute="leading" id="QWg-bT-cym"/>
                                        <constraint firstAttribute="bottom" secondItem="SUf-qO-D4M" secondAttribute="bottom" id="s4e-2x-vUf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-KS-SX8" userLabel="StatisticalContent">
                                    <rect key="frame" x="0.0" y="465.5" width="374" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-4A-FZ9" userLabel="StatisticalArea">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nBc-4A-FZ9" firstAttribute="leading" secondItem="jBx-KS-SX8" secondAttribute="leading" id="1l1-M2-PoY"/>
                                        <constraint firstAttribute="height" constant="400" id="b0a-va-BKt"/>
                                        <constraint firstItem="nBc-4A-FZ9" firstAttribute="top" secondItem="jBx-KS-SX8" secondAttribute="top" id="h1c-rz-RTa"/>
                                        <constraint firstAttribute="trailing" secondItem="nBc-4A-FZ9" secondAttribute="trailing" id="mrM-oN-pOL"/>
                                        <constraint firstAttribute="bottom" secondItem="nBc-4A-FZ9" secondAttribute="bottom" id="sA5-Nb-HVO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-r0-b88" userLabel="CompareContent">
                                    <rect key="frame" x="0.0" y="885.5" width="374" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-vt-l9v" userLabel="CompareArea">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jqS-vt-l9v" secondAttribute="trailing" id="6fZ-ce-QHd"/>
                                        <constraint firstAttribute="bottom" secondItem="jqS-vt-l9v" secondAttribute="bottom" id="7or-7x-v3x"/>
                                        <constraint firstItem="jqS-vt-l9v" firstAttribute="leading" secondItem="KMo-r0-b88" secondAttribute="leading" id="S6j-8m-0dc"/>
                                        <constraint firstAttribute="height" constant="400" id="SMJ-W2-Rai"/>
                                        <constraint firstItem="jqS-vt-l9v" firstAttribute="top" secondItem="KMo-r0-b88" secondAttribute="top" id="cO2-bt-NgT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eII-fD-u95" firstAttribute="centerX" secondItem="ZSE-uT-m0a" secondAttribute="centerX" id="NK2-Zx-ny2"/>
                        <constraint firstItem="eII-fD-u95" firstAttribute="leading" secondItem="ZSE-uT-m0a" secondAttribute="leading" constant="20" id="Rch-h7-elV"/>
                        <constraint firstItem="eII-fD-u95" firstAttribute="top" secondItem="ZSE-uT-m0a" secondAttribute="top" constant="10" id="W2q-B5-HoW"/>
                        <constraint firstAttribute="bottom" secondItem="eII-fD-u95" secondAttribute="bottom" constant="20" id="wt1-M5-ace"/>
                        <constraint firstAttribute="trailing" secondItem="eII-fD-u95" secondAttribute="trailing" constant="20" id="zBo-eQ-5XU"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xEw-vA-gIm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Brh-Fg-N9a"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZSE-uT-m0a" secondAttribute="trailing" id="BgY-Jo-4fE"/>
                <constraint firstItem="ZSE-uT-m0a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L8y-u5-KzA"/>
                <constraint firstItem="ZSE-uT-m0a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gFD-lf-UjX"/>
                <constraint firstItem="ZSE-uT-m0a" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mh2-4e-g8h"/>
                <constraint firstItem="ZSE-uT-m0a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mly-3w-vO7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
